                                                       
#  #  # ###### #       ####   ####  #    # ######    #####  ####  
#  #  # #      #      #    # #    # ##  ## #           #   #    # 
#  #  # #####  #      #      #    # # ## # #####       #   #    # 
#  #  # #      #      #      #    # #    # #           #   #    # 
#  #  # #      #      #    # #    # #    # #           #   #    # 
 ## ##  ###### ######  ####   ####  #    # ######      #    ####  
                                                                  
#     #                                                          
##   ##  ####  #####  # #####   ##   #    #  ####   ####    ##   
# # # # #    # #    # #   #    #  #  ##   # #    # #    #  #  #  
#  #  # #    # #####  #   #   #    # # #  # #      #      #    # 
#     # #    # #    # #   #   ###### #  # # #  ### #  ### ###### 
#     # #    # #    # #   #   #    # #   ## #    # #    # #    # 
#     #  ####  #####  #   #   #    # #    #  ####   ####  #    #

======================== MAIN MENU =============================
|             Masukkan angka untuk main atau keluar:           |
|                        1. New Game                           |
|                        2. Exit                               |
================================================================